# TestIdea

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hummel/testidea/: TestIdeaApplication.kt
app/src/main/java/ru/hummel/testidea/common/date/: Stuff.kt
app/src/main/java/ru/hummel/testidea/data/: FakeApiService.kt  FakeProductDao.kt  ProductRemoteMediator.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/ru/hummel/testidea/data/model/: Product.kt  ProductDto.kt
app/src/main/java/ru/hummel/testidea/data/source/local/: AppDb.kt  ProductDao.kt  ProductRemoteKeyDao.kt
app/src/main/java/ru/hummel/testidea/data/source/local/entities/: ProductEntity.kt  ProductRemoteKeyEntity.kt
app/src/main/java/ru/hummel/testidea/data/source/remote/: ApiService.kt
app/src/main/java/ru/hummel/testidea/di/: AppModule.kt  ViewModelHelper.kt
app/src/main/java/ru/hummel/testidea/presentation/: AppState.kt  MainActivity.kt
app/src/main/java/ru/hummel/testidea/presentation/features/home/: HomeNavigation.kt  HomeUi.kt  HomeViewModel.kt
app/src/main/java/ru/hummel/testidea/presentation/navigation/: AppNavigation.kt
app/src/main/java/ru/hummel/testidea/presentation/ui/: BaseViewModel.kt
app/src/main/java/ru/hummel/testidea/presentation/ui/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/ru/hummel/testidea/presentation/ui/theme/: Color.kt  PaddingTokens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
